{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@portabletext/react": "6.0.2",
    "@heroicons/react": "2.2.0",
    "@sanity/image-url": "2.0.2",
    "next": "latest",
    "next-auth": "4.24.13",
    "next-sanity": "11.6.12",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hot-toast": "2.6.0",
    "react-timeago": "8.3.0",
    "react-twitter-embed": "4.0.4"
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "@types/node": "24.10.9",
    "@types/react-timeago": "8.0.0",
    "autoprefixer": "10.4.23",
    "postcss": "8.5.6",
    "prettier": "3.7.4",
    "prettier-plugin-tailwindcss": "0.7.2",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3"
  }
}
