{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@portabletext/react": "3.2.1",
    "@heroicons/react": "2.2.0",
    "@sanity/image-url": "1.1.0",
    "next": "latest",
    "next-auth": "4.24.11",
    "next-sanity": "9.12.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "2.5.2",
    "react-timeago": "8.2.0",
    "react-twitter-embed": "4.0.4"
  },
  "devDependencies": {
    "@types/react": "19.1.6",
    "@types/node": "22.15.24",
    "@types/react-timeago": "4.1.7",
    "autoprefixer": "10.4.21",
    "postcss": "8.5.3",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "0.6.13",
    "tailwindcss": "4.1.8",
    "typescript": "5.8.3"
  }
}
